[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://cenas/base/jogador.gd" id="1_jogador"]
[ext_resource type="SpriteFrames" path="res://recursos/arte/gato_frames.tres" id="2_sprite"]
[ext_resource type="Script" path="res://scripts/visual/animador_direcional.gd" id="3_animador"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jogador"]
size = Vector2(10, 10)

[node name="Jogador" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
motion_mode = 1
script = ExtResource("1_jogador")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
offset = Vector2(0, -4)
sprite_frames = ExtResource("2_sprite")
animation = &"parado"
autoplay = "parado"
script = ExtResource("3_animador")

[node name="Colisao" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jogador")
